<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="24dp" android:gravity="end">

    <ImageButton android:id="@+id/btnAdd" android:layout_width="56dp" android:layout_height="56dp"
        android:src="@android:drawable/ic_input_add" android:contentDescription="Añadir"/>
    <ImageButton android:id="@+id/btnEdit" android:layout_width="56dp" android:layout_height="56dp"
        android:src="@android:drawable/ic_menu_edit" android:contentDescription="Editar"/>
    <ImageButton android:id="@+id/btnDel" android:layout_width="56dp" android:layout_height="56dp"
        android:src="@android:drawable/ic_menu_delete" android:contentDescription="Borrar"/>

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center" android:text="CRUD de clientes - PMDM"/>
</LinearLayout>